{
  "name": "10-oop",
  "version": "1.0.0",
  "description": "svg maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaverCodes/SuperValuableStareterCode.git"
  },
  "author": "daver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaverCodes/SuperValuableStareterCode/issues"
  },
  "homepage": "https://github.com/DaverCodes/SuperValuableStareterCode#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
